{
  "name": "backend-doe",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev:server": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chance": "^1.1.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.5",
    "@types/express-fileupload": "^1.2.2",
    "@types/jest": "^28.1.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^28.1.1",
    "jest-localstorage-mock": "^2.4.21",
    "prettier": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^1.0.0",
    "tsyringe": "^4.7.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@types/multer": "^1.4.7",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chance": "^1.1.8",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "pg": "^8.6.0",
    "random-email": "^1.0.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.0"
  }
}
